# pregled-1

Vendorium-main/: README.md  build.gradle  settings.gradle
Vendorium-main/app/: build.gradle  google-services.json
Vendorium-main/app/src/androidTest/java/com/bobi/vendorium/: ExampleInstrumentedTest.kt
Vendorium-main/app/src/main/: AndroidManifest.xml
Vendorium-main/app/src/main/java/com/bobi/vendorium/activities/: EditListingDetailsActivity.kt  FetchingOglasiActivity.kt  ListingActivity.kt  ListingDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
Vendorium-main/app/src/main/java/com/bobi/vendorium/adapters/: FavouritesAdapter.kt  ImageAdapter.kt  ImageAdapterListing.kt  ListingAdapter.kt  OglAdapter.kt
Vendorium-main/app/src/main/java/com/bobi/vendorium/fragments/: AddListingFragment.kt  EditProfileFragment.kt  FavouritesFragment.kt  LanguagePickerDialogFragment.kt  ListingsFragment.kt  MyListingsFragment.kt  UserFragment.kt
Vendorium-main/app/src/main/java/com/bobi/vendorium/helpers/: ToastHelper.java
Vendorium-main/app/src/main/java/com/bobi/vendorium/models/: Listing.kt  User.kt
Vendorium-main/app/src/main/res/drawable/: ic_star_empty_background.xml  ic_star_full_background.xml  toggle_button_selector.xml
Vendorium-main/app/src/main/res/layout/: activity_edit_listing_details.xml  activity_fetching_oglasi.xml  activity_listing.xml  activity_listing_details.xml  activity_login.xml  activity_register.xml  fragment_add_listing.xml  fragment_edit_profile.xml  fragment_favourites.xml  fragment_listings.xml  fragment_my_listings.xml  fragment_user.xml  item_favourite_listing.xml  item_image.xml  item_listing.xml  item_listing_image.xml  ogl_list_item.xml
Vendorium-main/app/src/main/res/menu/: bottom_nav_menu.xml
Vendorium-main/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Vendorium-main/app/src/main/res/values-night/: themes.xml
Vendorium-main/app/src/main/res/values-sl/: strings.xml
Vendorium-main/app/src/test/java/com/bobi/vendorium/: ExampleUnitTest.kt
Vendorium-main/gradle/wrapper/: gradle-wrapper.properties
